{% extends "pages/base.html" %}


{% block title %}
    <title>Giỏ hàng | Furniture | Nội thất phong cách Việt Nam</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/stylee.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/sanpham.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/giohang.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <script>
        var bonhotam;
        function xoasanpham(x, i) {
            var child = x.parentElement.parentElement;
            child.parentNode.removeChild(child);
            giohang.splice(i, 1);
            luugiohang();
            location.reload();
        }
        
        function enabletanggiamsl() {
            bonhotam[0].disabled= false;
            bonhotam[2].disabled= false;

            bonhotam[0].style.background = "#fff";
            bonhotam[1].style.background = "#fff";
            bonhotam[2].style.background = "#fff";
        }
        function disabletanggiamsl(child) {
            child[0].disabled=true;
            child[2].disabled=true;

            child[0].style.background = "lightgray";
            child[1].style.background = "lightgray";
            child[2].style.background = "lightgray";
        }
        
        function capnhattongtien() {
            var child = document.getElementById("tongcong").parentElement;
            var btn_dh = document.getElementsByClassName("DatHang")[0];
            

            var tongcong = parseInt('0');
            var t_sp = child.parentElement.children;

            if(giohang.length == 0) {
                btn_dh.style.display = "none";
            }
            for(var i = 0; i < giohang.length; i++) {
                var sotien = giohang[i][2] * giohang[i][3];
                tongcong = tongcong + parseInt(sotien);
            }
            child.children[1].innerHTML = tongcong;
            
            capnhatslgiohang();
        }

        function capnhatsotien(x) {
            var t_dongia = x.parentElement.parentElement.children;
            var t_sotien = x.parentElement.parentElement.children;

            var t_sl = x.parentElement.children;
            var dongia = t_dongia[3].innerHTML;

            var sl = t_sl[1].value;
            var sotien = dongia * sl;

            t_sotien[5].innerHTML = sotien;
            capnhattongtien();
        }

        function tangsoluong(x, i) {
            var child = x.parentElement.children;
            if(child[1].value < 20) {
                child[1].value++;
                giohang[i][3] = child[1].value;
                luugiohang();
                disabletanggiamsl(child);
                capnhatsotien(x);
                bonhotam = child;
                setTimeout(enabletanggiamsl, 500);
            }
        }
        function giamsoluong(x, i) {
            var child = x.parentElement.children;
            if(child[1].value == 1) {
                xoasanpham(x, i);
            }
            else if(child[1].value > 0) {
                child[1].value--;
                giohang[i][3] = child[1].value;
                luugiohang();
                disabletanggiamsl(child);
                capnhatsotien(x);
                bonhotam = child;
                setTimeout(enabletanggiamsl, 1000);
            }
        }
    </script>
{% endblock %}


{% block content %}
    <div id="content">
        <div id="div-tdc">
            <a class="tdc" href="{% url 'home' %}">Trang chủ</a>
            <p class="tdc">></p>
            <a class="tdc" href="{% url 'giohang' %}">Giỏ hàng</a>
        </div>
        <p id="tsp">Giỏ hàng</p>

        <hr  width="100%" color="#8B7355" size="2px">

        <div id="giohang">
            <table id="sp-gh">
                <tr id="tieude-table">
                    <th id="xoa"></th>
                    <th id="sp" colspan="2">Sản phẩm</th>
                    <th id="dg">Đơn giá</th>
                    <th id="sl">Số lượng</th>
                    <th id="st">Số tiền</th>
                </tr>
            </table>
        </div>

        <div class="row3">
            <button class="TTMua" onclick="location.href='{% url 'home' %}'">Tiếp tục mua hàng</button>
            <button class="DatHang" onclick="location.href='{% url 'dathang' %}'">Đặt hàng</button>
        </div>
    </div>
{% endblock %}


{% block javascript %}
    <script language="javascript" src="../../static/js/header.js"></script>
    <script language="javascript" src="../../static/js/giohang.js"></script>
    <script>
        capnhatspgiohang();
    </script>
{% endblock %}


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng | Furniture | Nội thất phong cách Việt Nam</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/stylee.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/sanpham.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/giohang.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Dongle:wght@300&family=Quicksand:wght@300&family=Send+Flowers&family=Varela+Round&display=swap" rel="stylesheet">
    <script>
        var bonhotam;
        function xoasanpham(x, i) {
            var child = x.parentElement.parentElement;
            child.parentNode.removeChild(child);
            giohang.splice(i, 1);
            luugiohang();
            location.reload();
        }
        
        function enabletanggiamsl() {
            bonhotam[0].disabled= false;
            bonhotam[2].disabled= false;

            bonhotam[0].style.background = "#fff";
            bonhotam[1].style.background = "#fff";
            bonhotam[2].style.background = "#fff";
        }
        function disabletanggiamsl(child) {
            child[0].disabled=true;
            child[2].disabled=true;

            child[0].style.background = "lightgray";
            child[1].style.background = "lightgray";
            child[2].style.background = "lightgray";
        }
        
        function capnhattongtien() {
            var child = document.getElementById("tongcong").parentElement;
            var btn_dh = document.getElementsByClassName("DatHang")[0];
            

            var tongcong = parseInt('0');
            var t_sp = child.parentElement.children;

            if(giohang.length == 0) {
                btn_dh.style.display = "none";
            }
            for(var i = 0; i < giohang.length; i++) {
                var sotien = giohang[i][2] * giohang[i][3];
                tongcong = tongcong + parseInt(sotien);
            }
            child.children[1].innerHTML = tongcong;
            
            capnhatslgiohang();
        }

        function capnhatsotien(x) {
            var t_dongia = x.parentElement.parentElement.children;
            var t_sotien = x.parentElement.parentElement.children;

            var t_sl = x.parentElement.children;
            var dongia = t_dongia[3].innerHTML;

            var sl = t_sl[1].value;
            var sotien = dongia * sl;

            t_sotien[5].innerHTML = sotien;
            capnhattongtien();
        }

        function tangsoluong(x, i) {
            var child = x.parentElement.children;
            if(child[1].value < 20) {
                child[1].value++;
                giohang[i][3] = child[1].value;
                luugiohang();
                disabletanggiamsl(child);
                capnhatsotien(x);
                bonhotam = child;
                setTimeout(enabletanggiamsl, 500);
            }
        }
        function giamsoluong(x, i) {
            var child = x.parentElement.children;
            if(child[1].value == 1) {
                xoasanpham(x, i);
            }
            else if(child[1].value > 0) {
                child[1].value--;
                giohang[i][3] = child[1].value;
                luugiohang();
                disabletanggiamsl(child);
                capnhatsotien(x);
                bonhotam = child;
                setTimeout(enabletanggiamsl, 1000);
            }
        }
    </script>
</head> {% endcomment %}
{% comment %} <body>
    <header id="header">
        <div id="lhead">
            <a href="./"><img src="../../static/images/image.png"></a>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">PHÒNG KHÁCH</a>
                        <div class="dropdown-content">
                          <a href="#">Sofa & Đôn</a>
                          <a href="#">Bàn trà</a>
                          <a href="#">Tủ Tivi</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHÒNG NGỦ</a>
                        <div class="dropdown-content">
                          <a href="#">Giường ngủ</a>
                          <a href="#">Tủ đầu giường</a>
                          <a href="#">Tủ áo cánh mở</a>
                          <a href="#">Bàn trang điểm</a>
                          <a href="#">Kệ trang trí</a>
                          <a href="#">Bàn làm việc</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHÒNG ĂN</a>
                        <div class="dropdown-content">
                          <a href="#">Bàn ăn</a>
                          <a href="#">Ghế ăn</a>
                        </div>
                    </li>
                    <li><a href="#">THIẾT KẾ</a></li>
                </ul>
            </nav>
        </div>

        <div id="rhead">
            <ul>
                <li><a href="#" id="btn-search"><img class="icon-header" src="../../static/images/search.png" alt="search"></a></li>
                <li class="dropdown">
                    <a href="./dangnhap.html"><img class="icon-header dropdown" src="../../static/images/account.png" alt="me"></a>
                    <div class="dropdown-content">
                      <a href="#" style="text-decoration: none;">Đăng xuất</a>
                    </div>
                </li>
                <li><a href="./danhsachyeuthich.html"><img class="icon-header" src="../../static/images/heart.png" alt="favourite"></a></li>
                <li>
                    <a href="./giohang.html"><img class="icon-header" src="../../static/images/shopping-cart.png" alt="cart"></a>
                    <div id="sosp">
                        <p>0</p>
                    </div>
                </li>
            </ul>
        </div>

    </header>

    <div id="timkiem">
        <button id="close-search">X</button>
        <p>Bạn muốn tìm kiếm sản phẩm nào?</p>
        <form method="get" action="./timkiem.html">
            <div id="div-input">
                <input id="input-search" type="search" required placeholder="Tủ đầu giường" name="sp">
                <input id="submit-search" type="submit" value="Tìm kiếm">
            </div>
        </form>
    </div>



    <div id="content">
        <div id="div-tdc">
            <a class="tdc" href="./">Trang chủ</a>
            <p class="tdc">></p>
            <a class="tdc" href="#">Giỏ hàng</a>
        </div>
        <p id="tsp">Giỏ hàng</p>

        <hr  width="100%" color="#8B7355" size="2px">

        <div id="giohang">
            <table id="sp-gh">
                <tr id="tieude-table">
                    <th id="xoa"></th>
                    <th id="sp" colspan="2">Sản phẩm</th>
                    <th id="dg">Đơn giá</th>
                    <th id="sl">Số lượng</th>
                    <th id="st">Số tiền</th>
                </tr>
            </table>
        </div>

        <div class="row3">
            <button class="TTMua" onclick="location.href='./'">Tiếp tục mua hàng</button>
            <button class="DatHang" onclick="location.href='./dathang.html'">Đặt hàng</button>
        </div>
    </div>

    <footer>
        <table border="0">
            <tr>
                <th colspan="5"><br></th>
            </tr>
            <tr>
                <td>
                    &emsp;&emsp;&emsp;
                </td>
                <td><b>VỀ CHÚNG TÔI</b></td>
                <td>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                    <b>CHÍNH SÁCH</b>
                </td>
                <td>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                   <b>LIÊN HỆ</b>                  
                </td>
            </tr>
            <tr>
                <th colspan="5"><br></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                </td>
                <td>
                    <a class="duongdan" href="#">Hướng dẫn mua hàng</a>
                </td>
                <td>
                </td>
                <td>
                    <b>Cửa hàng:</b> 
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                </td>
                <td>
                    <a class="duongdan" href="#">Chính sách bảo mật</a>
                </td>
                <td>
                </td>
                <td>
                    798 Xa Lộ Hà Nội, Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh                
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                </td>
                <td>
                    <a class="duongdan" href="#">Quy định bảo hành, đổi trả</a>
                </td>
                <td>
                </td>
                <td>
                    Số điện thoại: 0339387539                   
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                </td>
                <td>
                    <a class="duongdan" href="#">Khách hàng thân thiết</a>
                </td>
                <td>
                </td>
                <td>
                    Email: 19522441@gm.uit.edu.vn                                   
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <b>Công ty:</b> <br>
                    Tầng 36 Bitexco, 02 Hải Triều, Quận 1, Tp.Hồ Chí Minh                  
                </td>
            </tr>
        </table>

        <div class="rowf2">
            <div class="container-fluid2">
                <a href="https://www.facebook.com/profile.php?id=100013418984023" ><h1 class="fa fa-facebook"> Facebook</h1></a> | &nbsp;
                <a href="#" ><h1 class="fa fa-instagram"> Instagram</h1></a> | &nbsp;
                <a href="#" ><h1 class="fa fa-youtube"> Youtube</h1></a>
            </div>
        </div>
    </footer>

    <script language="javascript" src="../../static/js/header.js"></script>
    <script language="javascript" src="../../static/js/giohang.js"></script>
    ><script>
        capnhatspgiohang();
    </script>
</body>

</html> {% endcomment %}




<!-- <tr>
    <td class="xoa-sp">
        <button class="div-xoa-sp" onclick="xoasanpham(this)">X</button>
    </td>
    <td class="anh-sp"><img src="../../static/images/bantra.jpg"></td>
    <td class="ten-sp"><p>Bàn trà bt04</p></td>
    <td class="gia-sp">800000</td>
    <td class="sl-sp">
        <input class="btn-g" onclick="giamsoluong(this)" value='-' type="button">
        <input class='input-sl' disabled min='0' max="20" name='sl' type='text' value='1'>
        <input class="btn-t" onclick="tangsoluong(this)" type='button' value='+'>
    </td>
    <td class="sotien-sp">800000</td>
</tr>
<tr>
    <td class="xoa-sp">
        <button class="div-xoa-sp" onclick="xoasanpham(this)">X</button>
    </td>
    <td class="anh-sp"><img src="../../static/images/bantra.jpg"></td>
    <td class="ten-sp"><p>Bàn trà bt04</p></td>
    <td class="gia-sp">800000</td>
    <td class="sl-sp">
        <input class="btn-g" onclick="giamsoluong(this)" value='-' type="button">
        <input class='input-sl' disabled min='0' max="20" name='sl' type='text' value='1'>
        <input class="btn-t" onclick="tangsoluong(this)" type='button' value='+'>
    </td>
    <td class="sotien-sp">800000</td>
</tr>
<tr>
    <td class="xoa-sp">
        <button class="div-xoa-sp" onclick="xoasanpham(this)">X</button>
    </td>
    <td class="anh-sp"><img src="../../static/images/bantra.jpg"></td>
    <td class="ten-sp"><p>Bàn trà bt04</p></td>
    <td class="gia-sp">800000</td>
    <td class="sl-sp">
        <input class="btn-g" onclick="giamsoluong(this)" value='-' type="button">
        <input class='input-sl' disabled min='0' max="20" name='sl' type='text' value='1'>
        <input class="btn-t" onclick="tangsoluong(this)" type='button' value='+'>
    </td>
    <td class="sotien-sp">800000</td>
</tr> -->
<!-- <tr>
    <td colspan="5" id="tongcong">Tổng cộng:</td>
    <td class="sotien-sp">2400000</td>
</tr> -->